<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/text_home"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/g1"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/g4"
               android:padding="4dp"
                android:src="@drawable/littleboy" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="Bruno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="5th grade   |   AE156478955"
                    android:textColor="@color/cardview_light_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="Dayscholar"
                    android:textColor="@color/cardview_light_background" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="60dp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/g5"
                        android:text="In"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                    <Button
                        android:layout_width="60dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/g6"
                        android:text="Out"
                        android:textAllCaps="false"
                        android:textColor="#1c588c" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:text="Explore Services"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/school"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g8"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="Academic"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_class_24"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="Attendance"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_schedule_24"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="TimeTable"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_text_snippet_24"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="Exam"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/result"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="Result"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/fees"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/g7"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:text="Fees"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:text="Upcoming Events"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/g9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/sport"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:text="Sports Day"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/g9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/gradcap"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:text="Graduation Day"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/g9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/examii"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Examination"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/g9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:background="@drawable/ptm"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:text="Parents Meeting"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

    </LinearLayout>



</ScrollView>